{%load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(90deg, #0071c5, #00a99d);
            color: #2c3e50;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #f8f1e4; /* Color hueso */
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            width: 450px;
        }
        .logo {
            width: 250px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        p {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            background: linear-gradient(90deg, #0071c5, #00a99d);
            color: white;
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }
        .btn:hover {
            background: linear-gradient(90deg, #005f9e, #008f7d);
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="{% static 'InterSystems_logo.png' %}" alt="InterSystems Logo" class="logo">
        <h2>Bienvenidos</h2>
        <p>al Servicio de Salud Metropolitana Oriente</p>
        <a href="{% url 'login' %}"> 
            <button type="button" class="btn">Continuar</button>  
            </a>
    </div>

</body>
</html>
