{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Inicio</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("{% static 'hospital.jpg' %}");
        background-size: cover; 
        background-position: center;
        background-repeat: no-repeat;
        color: #2c3e50;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .navbar {
        width: 100%;
        background: #2c3e50;
        padding: 15px 0;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        font-size: 24px;
        margin: 0 15px;
        font-weight: bold;
        padding: 0 15px;
        border-right: 2px solid white; 
    }

    .navbar a:hover {
        color: #000000;
        font-size: 26px;
        transition: all 0.3s ease; 
    }

    .navbar a:last-child {
        border-right: none; 
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 80px;
    }
    .box {
        width: 220px;
        height: 220px;
        background: #f8f1e4;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 15px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        font-size: 28px;
        font-weight: bold;
        text-decoration: none;
        color: #2c3e50; 
        transition: 0.3s;
        padding: 10px;
    }
    .box:hover {
        background: #e0d5c8;
        transform: scale(1.1);
    }
</style>
</head>
<body>
    <nav>
        <span>Hola <strong>DR. {{ usuario_actual.usuario }}</strong>!</span>
        <span>Id:  <strong>{{ usuario_actual.id_registro }}</strong>!</span>
        
    </nav>
    

    <div class="navbar">
        <a href="{% url 'inicio' %}">Inicio</a>
        <a href="#">Reporte</a>
        <a href="{% url 'buscarpac' %}">Resumen paciente</a>
        <a href="{% url 'compra' %}">Comprar</a>
        <a href="{% url 'login' %}">Cerrar sesion</a>
        
    </div>
    <div class="container">
        <a href="{% url 'asignar' %}" class="box">Ingresar al pacientes</a>
        <a href="{% url 'camilla' %}" class="box">Eliminar y Editar pacientes</a>
        <a href="{% url 'buscarpac' %}" class="box">Asignar camilla</a>
        <a href="{% url 'mensaje' %}" class="box">Mensaje</a>
    </div>
</body>
</html>
